<!DOCTYLE html>
<html>
<head>
 <embed height="0" width="0" src="http://vip.baidu190.com/uploads/2017/201712ccd67be08178b60f8471c3c73e053fdf.mp3"> </embed>
<style>.love1
  {
	font-family:STXingkai;
	font-size:30px;
	text-align:center;
	padding:10px; 
	margin-left:200px;
	margin-right:200px;
	margin-bottom:20px;
	margin-top:20px;
	background-color:#7FFFAA;
	color:red;
  }
</style>
<style>.love2
  {
	font-family:STXingkai;
	font-size:30px;
	padding:10px;
	margin-left:200px;
	margin-right:200px;
	margin-bottom:20px;
	margin-top:20px;
	background-color:#00FA9A;
	color:black;
	text-align:center;
  }
</style>
<style>.love3
  {
	font-family:STXingkai;
	font-size:30px;
	padding:10px;
	margin-left:200px;
	margin-right:200px;
	margin-bottom:20px;
	margin-top:20px;
	background-color:#90EE90;
	color:black;
	text-align:center;
  }
</style>
<style>.love4
  {
	font-family:STXingkai;
	font-size:30px;
	padding:10px;
	margin-left:200px;
	margin-right:200px;
	margin-bottom:20px;
	margin-top:20px;
	background-color:#F5F5DC;
   	color:black;
	text-align:center;
  }
</style>
<style>.love5
  {
	font-family:STXingkai;
	font-size:30px;
	padding:10px;
	margin-left:200px;
	margin-right:200px;
	margin-bottom:20px;
	margin-top:20px;
	background-color:#F5DEB3;
    color:black;
	text-align:center;
  }
</style>
</head>
<body background="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=3352296158,3778605026&fm=27&gp=0.jpg">

<h1 style="text-align:center;color:red;font-family:STZhongsong">一起的时光</h1>
<h3 style="text-align:center;color:red;font-family:times;">JJ_Young</h3>
<div style="text-align:center">
<img src="http://img3.imgtn.bdimg.com/it/u=432189990,1388507481&fm=27&gp=0.jpg" width="40" height="40" alt="播放按钮" text-align:"center"></div>
<h5 style="font-family:Microsoft YaHei;color:red;margin-top:5px;text-align:center;">广东十年爱情故事-雨神</h5>
<div class="love1">
<p>初见于你，并无太大触动。<br>
再见于你，叹于你的实干。<br>
三见于你，惮于你的气势。</p>
</div>
<div style="text-align:center"><img src="http://m.qpic.cn/psb?/a8ca3522-d919-4c38-aa73-a8e200ba1683/yVyAJXXZz9QeQp2iRTwt9NnlSNf6BJ*w8j99WvIobmI!/b/dFYBAAAAAAAA&bo=VQOAAgAAAAARB.Q!" width="850" height="637.5" alt=" " ></div>

<div class="love2">
<p>如今，见你。<br>
你却如同一只小兔，<br>奔跑在田野中，<br>寻觅着萝卜，<br>却被绿叶迷失了方向。<br>
而我，<br>当是夕阳下惨淡的云彩<br>背后堆集已久的光，<br>带你走入一片崭新的草原。</p>
</div>
<div style="text-align:center"><img src="http://m.qpic.cn/psb?/a8ca3522-d919-4c38-aa73-a8e200ba1683/APzzO.8JZx0hdC2zzJlz88DcHimUkt1yA9wEmfNRARw!/b/dAQBAAAAAAAA&bo=VQOAAgAAAAARB.Q!&rf=viewer_4" width="850" height="637.5" alt=" " ></div>

<div class="love3">
<p>我想，这是一片改变你我的草原。<br>
草原，有入春时万物复苏的翠色欲滴，<br>也有入夏时电闪雷鸣后死一般的寂静。<br>
这里，有早秋时万物凋零的红衰翠减，<br>更有寒冬时温暖你心田的旭日阳光。</p>
</div>
<div style="text-align:center"><img src="http://m.qpic.cn/psb?/a8ca3522-d919-4c38-aa73-a8e200ba1683/l0chjE*V9UnV*nkxX2V1T3RpKfNFaoMH7VUAFvdj5V0!/b/dEMBAAAAAAAA&bo=cQSAAgAAAAARB8c!&rf=viewer_4" width="850" height="478.125
" alt=" " ></div>
<div class="love4">
<p>在学校，<br>我们一起学习、打闹。<br>
背过单词，逃过晚修，<br>
雨中奔跑，奋战高考。<br>
即使用甜蜜亮瞎所有人，<br>也在所不辞。</p>
</div>
<div style="text-align:center"><img src="http://m.qpic.cn/psb?/a8ca3522-d919-4c38-aa73-a8e200ba1683/DqwYqhzxlPPrzhRwkIENgZOiPICgEhPtHL7Lpf3O4Xw!/b/dEQBAAAAAAAA&bo=VQOAAgAAAAARB.Q!&rf=viewer_4" width="850" height="637.5" alt=" " ></div>
<div class="love5">
<p>扎根一座城，<br>
迈入一道门，<br>
遇见一个人。</p>
</div>
<div style="text-align:center"><img src="http://m.qpic.cn/psb?/a8ca3522-d919-4c38-aa73-a8e200ba1683/yuxkQ*Ens9Ua8r.TOQ5gz9EdDlYzj*.EW6exmXcqgKo!/b/dPMAAAAAAAAA&bo=VQOAAgAAAAARB.Q!&rf=viewer_4" width="850" height="637.5" alt=" " ></div>

<p style="font-size:16px;font-family:STKaiti;text-align:center;color:#808080"><br><br>记录基基用自学三天的HTML+CSS做的简单小网页<br>-----------------------------------------------------------------<br>Add:深圳大学/Tel:15627027198/Wechat:YJJ-Destiny<br><br><br>晚安<br><br></p>
<div style="text-align:center"><img src="http://m.qpic.cn/psb?/a8ca3522-d919-4c38-aa73-a8e200ba1683/kvlqyHWXg9CRbCr.M1moNxBC3WRbRBVouoHYTHsfSss!/b/dAQBAAAAAAAA&bo=AgECAQIBAgERCT4!&rf=viewer_4" height="120px" weight="120px"><br><br></div>
</body>
</html>
